#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\input{klmacros}

%\usetheme{Warsaw}
\usetheme{PaloAlto}
% or ...

\usecolortheme{orchid}
%\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)


%\usepackage{listings}
%\usepackage[usenames,dvipsnames]{xcolor}
%\definecolor{lightgray}{RGB}{240,240,240}
%\definecolor{bluegray}{RGB}{180,180,200}
%\lstset{basicstyle={\sffamily\footnotesize},language={C++},tabsize=2,showstringspaces=false,frame=shadowbox,breaklines=true,mathescape=true,commentstyle={\itshape\textcolor{red}},lineskip=1pt,aboveskip=\bigskipamount,belowskip=\bigskipamount, rulesepcolor=\color{bluegray}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\branch answers
\selected 1
\filename_suffix 0
\color #5555ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.9in
\topmargin 0.75in
\rightmargin 0.9in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 3351 overview, spring 2022
\end_layout

\begin_layout Author
Prof.
 Katharine Long
\end_layout

\begin_layout Institute
Email: katharine.long@ttu.edu
\begin_inset Newline newline
\end_inset

Office: Math 102
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Math 3351: Higher math for engineers and scientists, aka DE 2
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Instructor
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
Prof.
 Katharine Long
\end_layout

\begin_deeper
\begin_layout Itemize
Office: Math 102
\end_layout

\begin_layout Itemize
Email: katharine.long@ttu.edu (but use Piazza messages instead)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Math 3351
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Topics
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Enumerate
Preliminaries
\end_layout

\begin_deeper
\begin_layout Enumerate
Just enough linear algebra for DE systems
\end_layout

\begin_layout Enumerate
Intro to Mathematica 
\end_layout

\end_deeper
\begin_layout Enumerate
Meat
\end_layout

\begin_deeper
\begin_layout Enumerate
Systems of DEs: 
\begin_inset Formula $\mathbf{u}'=A\mathbf{u}+\mathbf{f}\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Fourier series 
\end_layout

\begin_layout Enumerate
Boundary-value and initial-boundary-value problems in 1, 2, and 3D
\end_layout

\begin_layout Enumerate
Fourier transforms & applications
\end_layout

\end_deeper
\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Math 3351
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Materials
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
My notes at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/krlong014/DiffEq2"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Mathematica
\emph default
 student license
\end_layout

\begin_deeper
\begin_layout Itemize
See my Mathematica notes & examples at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/krlong014/MathematicaNotes"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
If you have a Raspberry Pi running Rasbberry Pi OS, you can get Mathematica
 for free (but it will be slower than on a Mac, Linux, or even Windows machine)
\end_layout

\end_deeper
\begin_layout Itemize
TopHat app for quizzes: free at 
\begin_inset CommandInset href
LatexCommand href
target "https://www.depts.ttu.edu/itts/software/tophat.php"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Textbook: Zill & Wright or whatever (which we won't use, so no harm in returning
 it if you bought it for this course, but no harm in using it as a reference)
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Math 3351
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Grading breakdown
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
Homework: 
\series bold
50%
\end_layout

\begin_deeper
\begin_layout Itemize
Written problems and Webwork
\end_layout

\end_deeper
\begin_layout Itemize
Class participation & quizzes: 
\series bold
10%
\end_layout

\begin_layout Itemize
2 midterm exams: 
\series bold
20%
\series default
 (10% each)
\end_layout

\begin_layout Itemize
Final exam: 
\series bold
20%
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
If you don't keep up with homework, you won't pass
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Math 3351
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Grading scale
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
A: 85-100
\end_layout

\begin_layout Itemize
B: 70-84
\end_layout

\begin_layout Itemize
C: 55-69
\end_layout

\begin_layout Itemize
D: 40-54
\end_layout

\begin_layout Itemize
F: 00-39
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Once again: if you don't keep up with homework, you won't pass
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Math 3351
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Did I mention that if you don't keep up with homework, you won't pass?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
